<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/files/logo.png">
  <title>Chiara By Kiara</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .background {
    background-image: url('/files/max-harlynking-nyBNwQbExW8-unsplash.jpeg');
    background-size: contain;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    overflow: hidden;
  }

  img {
    width: 100px;
    padding-bottom: 150px;
  }

  .shop-btn {
    background-color: white;
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 60px 6px rgba(0,0,0,0.51);
    -webkit-box-shadow: 0px 4px 60px 6px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 4px 60px 6px rgba(0,0,0,0.51);
  }

  a {
    text-decoration: none;
    color: black;
    font-weight: 600;
  }

  @media only screen and (max-width: 600px) {
  .background {
    background-image: url('/files/image.png');
    background-size: cover;
  }
}

</style>

<body>

<div class="background">
  
  <img src="/files/logo.png" alt="">
  <a href="#" class="shop-btn">Browse Store</a>

</div>
  
</body>
</html>