<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/files/logo.png">
  <title>Chiara By Kiara</title>
</head>

<style>
  @font-face {
    font-family: 'QuicheSans Regular';
    font-size: normal;
    font-weight: normal;
    src: local('QuicheSans'), url('/files/QuicheSans.woff2') format('woff');
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  width: 100vw;
  background-color: #f9ece4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
}

.title {
  font-family: 'QuicheSans Regular'; 
  font-size: 50px;
  color: black;
  margin-top: 20px;
}

.divider {
  width: 200px;
  height: 2px;
  background-color: black;
  margin: 30px 0px 50px 0;
}

.description {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 50vw;
}

.shop {
  margin: 20px 50px;
}

.announcement {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0px;
  font-weight: 400;
  background-color: black;
  color: white;
}


@media only screen and (max-width: 600px){
  .title {
  font-size: 35px;
  color: black;
}

  .description {
    width: 70vw;
    font-size: 13px;
  }

  .shop {
    margin: 20px 20px;
  }

  svg {
    transform: scale(1.5);
  }
}

</style>

<body>
  <div class="announcement">Free Shipping on all orders!</div>
  <div class="header">
    <div class="ec-cart-widget"></div>
    <div>
      <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?78069859&data_platform=code&data_date=2022-08-14" charset="utf-8"></script>
      <script type="text/javascript">Ecwid.init();</script>
    </div>
    <h1 class="title">Shop With Us </h1>
    <div class="divider"></div>
    <p class="description">Your home of feminine aura and sensuality <br><br> There’s something about wearing cute intimates that fills the confidence in women. Other than wanting our significant others to see our sexiness, the thrill in wearing pretty underwear is spotting its great fit, quality, and the secret sexiness that empowers our feminine side. This is to remind you that you are bold, strong, and empowered. You can make any choice. The world is yours, baby!</p>
  
  </div>

  <div class="shop">
    <div id="my-store-78069859"></div>
    <div>
      <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?78069859&data_platform=code&data_date=2022-08-14" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-78069859");</script>
    </div>
  </div>
  
</body>
</html>